<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="description" content="A new way to store your data ">

    <title>Diary</title>
    <style >
        html{
            font-size: 10px;
            font-family: monospace;

        
        }
        body{
            background-color:black;
            margin:0px;
        }


        #navbar>p>a{  
            font-size: 28px;
            text-decoration: none;
            color:red;
            font-weight: normal;
            text-shadow: 1px 1px blue;
            text-shadow:2px 2px blue;  

        }
        #navbar>p{ 
            padding:4px;
            background-color:black;
            border-radius:10px;
            width: fit-content;
            margin:auto;
            border-left:2px solid red;
            border-right:2px solid red;
                
        }
        #main{
            font-size: 35px !important;

        }
        span{
            color:red;
        }
    </style>
</head>
<body>
    <div id ="navbar">
    <p><a  id ="main" href ="#" title = "Store your information here"
        target ="_self" ><span>D</span>igital Diary</a>
    <a href ="#">
        <span> &nbsp;R</span>egister
    </a><a href ="#">
        <span>&nbsp;L</span>ogin/<span>L</span>ogout
    </a><a href ="#">
        <span>&nbsp;A</span>bout-Us
    </a><a href ="#" >
        <span>&nbsp;S</span>ervices
    </a></p>
</div>

<div>
<form action="">
    <input type="text" name="" id="">
</form>
</div>



    
</body>
</html>
